<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ArgeoDash</title>
        <link rel="stylesheet" href="style.css">
        <meta name="theme-color" content="#020024">
    </head>

    <body>
        <section id="one">
            <h1>ArgeoDash <img class="svgicon" src="gd-icon.svg" alt="⬛"></h1>
            <a style="padding-top: 20px;" href="#two">
                <span class="material-icons-round scroll">keyboard_arrow_down</span>
            </a>
        </section>
        <section id="two">
            <h4>Créé par NISSOU (ft. <a href="https://github.com/Apix0n">Apix</a>)</h4>
        </section>
    </body>

</html>